/* pages/index/index.wxss */
.text-hover {
  color: #000;
}

.select-language {
  color: #999;
  font-size: 25rpx;
  padding: 15rpx 30rpx;
}
.input-area {
  position: relative;
}
.input-area textarea {
  padding: 30rpx;
  padding-right: 0;
  width: calc(100% - 90rpx);
  min-height: 400rpx;
}
.input-area .iconfont {
  position: absolute;
  font-size: 35rpx;
  right: 15rpx;
  top: 25rpx;
  z-index: 10;
}

.output-area{
  border-top: 3rpx solid #999;
}
.output-area textarea {
  min-height: 300rpx;
}

