<!--pages/change/change.wxml-->
<view class="container">
  <text class="text-title">翻译成</text>
  <view class="item" data-chs="{{item.chs}}" data-lang="{{item.lang}}" 
  data-index="{{index}}" wx:for="{{languageList}}" wx:key="{{index}}" hover-class="view-hover" bindtap="chooseLanguage">
    <text class="txt">{{item.chs}}</text>
    <text class="iconfont icon-duihao" wx:if="{{index === selectedLanguage.index}}"></text>
  </view>
</view>